{
	"added_words":
	[
		"measures",
		"categories",
		"frames",
		"datasets",
		"peptídicas",
		"oligopeptídeos",
		"peptídica",
		"phi",
		"ramachandran",
		"Swiss",
		"http",
		"uniprot",
		"Structural",
		"https",
		"boxplots",
		"cutoff",
		"measure",
		"logaritmicamente",
		"boxplot"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"0cm",
		"1e",
		"30d0",
		"4e4",
		"4e5",
		"4e6",
		"5cm",
		"5e4",
		"5e5",
		"7cm",
		"Adehesion",
		"Analysis",
		"Cell",
		"Classification",
		"Commission",
		"Component",
		"Decomposition",
		"Dihedral",
		"Enzyme",
		"Flow",
		"Forest",
		"Knowledge",
		"Mann",
		"Matrix",
		"Molecules",
		"Naive",
		"Numpy",
		"Pathogenesis",
		"Perl",
		"Proteins",
		"Public",
		"Pubmed",
		"Pymol",
		"Python",
		"Random",
		"Related",
		"Scanning",
		"Support",
		"Tableau",
		"Toolkit",
		"Value",
		"Weka",
		"Whitney",
		"Wilcoxon",
		"b020",
		"b040",
		"b060",
		"b080",
		"b100",
		"b120",
		"b120",
		"b140",
		"b160",
		"b180",
		"b200",
		"b250",
		"b300",
		"b350",
		"b400",
		"b401",
		"based",
		"basis",
		"bayes",
		"cam",
		"ccc",
		"citedin",
		"cluster",
		"count",
		"cp",
		"extended",
		"family",
		"fetching",
		"flow",
		"fold",
		"forest",
		"from",
		"function",
		"gemmatalis",
		"gov",
		"grant",
		"grid",
		"htbp",
		"html",
		"insights",
		"kernel",
		"linkname",
		"lmb",
		"mrc",
		"ncbi",
		"nearest",
		"neighbor",
		"nih",
		"nlm",
		"of",
		"org",
		"perl",
		"precision",
		"public",
		"pubmed",
		"python",
		"rcsb",
		"recall",
		"sagarana",
		"scop",
		"script",
		"scripts",
		"search",
		"signatures",
		"superfamily",
		"tableau",
		"template",
		"uid",
		"uk",
		"underfitting",
		"value",
		"values",
		"www",
		"})\n"
	],
	"word_wrap": false
}
